<?php
class A {
    public function foo() {
        static $x = 0; // статичное свойство (принадлежит классу) инициализируется
        echo ++$x; // статичное свойство увеличивается на 1 и выводится на экран независимо от количества созданных экземпляров класса
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); //1
$a2->foo(); //2
$a1->foo(); //3
$a2->foo(); //4